{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "AzureAD": {
    "ClientId": "",
    "MetadataAddress": "",
    "Authority": ""
  },
  "CosmosDbConfiguration": {
    "ConnectionString": "",
    "DatabaseName": "smart-assistant-db",
    "BotConversationReferenceContainerName": "bot-user-conversation-reference",
    "BotConversationReferenceContainerPartitionKeyPath": "/id"
  }
}